SECRET_KEY="your_secret_key"
MONGO_URI="mongodb://localhost:27017/"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL="redis://localhost:6379"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USERNAME="your-email@gmail.com"
EMAIL_PASSWORD="your-email-password"
ACCESS_LIMIT="10000/seconds"
MAX_GET_LIMIT=10000
DEFAULT_GET_LIMIT=1000